# Server Configuration
PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://DigiTailorPro:Digi%4010692@digitailor1.i5zjz6c.mongodb.net/test?retryWrites=true&w=majority&appName=DigiTailor1

RAZORPAY_KEY_ID=rzp_test_RHXfjs5k6Sq6ua

RAZORPAY_KEY_SECRET=PICIrJ4MXpB0MVhwz0l2Y4OO

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mydigitailor@gmail.com
EMAIL_PASSWORD=oqjlgubcluqznxxo

# OAuth Configuration (Optional)
GOOGLE_CLIENT_ID=764784429062-9gou5tadhr7p80osee81mlmt0e89gjuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

FACEBOOK_APP_ID=1338198641251285 
FACEBOOK_APP_SECRET=9c3381df159440a28a154996ee884674
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/auth/facebook/callback

FAST2SMS_API_KEY=0sYWTFyUK4Zzg38npkrtiJCfMNIHcRowEbO1G96mXSL2vqaQxdHd87uxWlnFOSDgzcJLoyfsXvhqBIKT

# JWT Secret
JWT_SECRET=DigiTailor2025SecureJWTSecretKeyForAuthentication123456789
JWT_EXPIRE=50d

# Admin Registration Key
ADMIN_REGISTRATION_KEY=DIGITAILOR_ADMIN_2024_SECURE_KEY


# Frontend URL
FRONTEND_URL=http://localhost:5173

